_ .5M MIGROS
MIGROS TICARET A.$.
MALL OF ISTANBUL 5M SATIS MAGAZASI
ZIYA GOKALP MH.SULEYMAN DEMIRAL CD N0:7
IKITELLI/ISTANBUL TEL 0(850)310 2554
BUYUK MUKELLEFLER V. D. 6220529513
http: //www. migros. com. tr
MERKEZ ADRESI: ATATURK MAH. TURGUT OZAL
BULV NO: 7 ATASEHIR/ISTANBUL
MERSIS NO: 0622052951300016

TARIH- 08/08/2015 SAAT: 18:26
FIS NO: 209
#6002080501946409
869063526C997#
TAT MISIR 3x220 GR %8 *6,45
8690559004967#
DARDANEL TON 3*80 0 %8 x9,50
8690530006218#
xx SELPAK RENKLI 10v %18 *26,25
8590530125001# , _
FSELPM HA'VLU 12' LI 7618‘ 145,90;
8690530125001ﬁ ,
SELPAK HAVLU 12'LI ; %18 x15,90
TOPKDV *10,o4
TOPLAM x74,00
450634xxxxxx1211 ORTAK POS :74,00
KDV KDV TUTARI KDV'LI TOPLAM
X8 , 1 r1.18 1115195
%18 xa,86 x58,05
KAS1YER : JETKASA 2

xx*xx***xxxxxxxxxxxx*kxxx*xwx*x****x*xx*
*xxxxxnxwx TAM BANA GORE xx-knxnwxxw:
*XX*k**XXXXXXXX***X*XXXX*******XXX***X**
Money Club Kartinizin kayitl1 olmadigini
0111yor muydunuz?

Hemen kartin1z1 kayit]ay1n,19 Agustos' a
kadar vapacag1n12 tek seferde

15 TL'11k meyve-sebze alimina

3 Money=3 TL Hed1ye1
x******i****xwxxkaxwxx*x******x**x*xx**
*r*rw*****xxxxxixxxxt*x********w*x*txxx*

5133 4190/017/102 + 08/08/15 18:28 AC-04
** TESEKKUR EDERIZ **

SN. MUSTERIMIZ
URUN IADE ISLEMLERINDE SATIS FISININ

KREUI n .ITL1 IADC IS.:1L_<Ihuc 102 0;.11,
FISI VE SLIBININ IBRAZI GEREKMEKTEDIR
****k*********X**t***x******************

Money Dostu; MoneyCIUb kartina kayitli
cep te1efonunu a11sveris baslamadan
kasiyere soyleyerek tum kampanyalardan
yararlanabilirsin. Money Club kartina
kay1111 bir cep telefonun yoksa 44410440
arayarak kayit ettireb111rsin!

ll||1|||||l|1||l||1||l|l|||1|I|l|||||llllllllllllllllllll||||

41900175133150808

